server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location /qgisserver_2_18 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-2.18:5555;
                fastcgi_read_timeout 1200;
        }

        location /qgisserver_3_10 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.10:5555;
                fastcgi_read_timeout 1200;
        }

        location /qgisserver_3_14 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.14:5555;
                fastcgi_read_timeout 1200;
        }

        location /qgisserver_master {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-master:5555;
                fastcgi_read_timeout 1200;
        }
}
